<!DOCTYPE html>
<html lang="en">
<head>
    <title>Typing Speed Tracker</title>
    <link rel="stylesheet" href="type.css">k
</head>
<body>
    <h1>Typing Speed Test</h1>
    <p>Start typing below. You have 60 seconds to type as much as you can!</p>
    <input type="text" id="inputBox" placeholder="Start typing..." onkeydown="startTyping(event)" disabled>
    <div id="timer">Time Left: 60s</div>
    <div id="result">Loading......</div>
    <button id="restartButton">Restart</button>

    <script src="type.js">
    </script>
</body>
</html>